# K8ServiceMash

./: K8ServiceMesh.sln  dockerfile
K8ServiceMash.Core/: PodInfo.cs
K8ServiceMash.Main/: K8ServiceMash.Main.csproj  Program.cs
K8ServiceMash.Main/Controllers/: HealthCheckController.cs  PodInfoController.cs
K8ServiceMash.Service/: IPodInfoService.cs  K8ServiceMash.Service.csproj  PodInfoService.cs
K8ServiceMesh.Core/: PodInfo.cs
K8ServiceMesh.Main/: K8ServiceMesh.Main.csproj  Program.cs
K8ServiceMesh.Main/Controllers/: HealthCheckController.cs  PodInfoController.cs
K8ServiceMesh.Main/Properties/: launchSettings.json
K8ServiceMesh.Service/: IPodInfoService.cs  K8ServiceMesh.Service.csproj  PodInfoService.cs
K8ServiceMesh.Tests/: K8ServiceMesh.Tests.csproj  UUtilsPassword.cs
K8ServiceMesh.Utils/PasswordSecurity/: IPassword.cs  Password.cs
